PORT=8000
MONGO_URL="mongodb+srv://prajjwal:A3HGoRdADgFTcCdm@ecommeceapp.2bojlx0.mongodb.net/?retryWrites=true&w=majority"
GMAIL_PASSWORD='vhntgvyfsaqijzee'
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=1070055204602-anm28r3fb76i1797656frdkqt89q7a0t.apps.googleusercontent.com
